# Bookstore_Inventory

./: .cache_ggshield
Bookstore_Inventory/: Dockerfile  pom.xml
Bookstore_Inventory/src/main/java/com/example/Bookstore_Inventory/: BookstoreInventoryApplication.java
Bookstore_Inventory/src/main/java/com/example/Bookstore_Inventory/Controller/: AuthController.java  BookController.java  UserController.java
Bookstore_Inventory/src/main/java/com/example/Bookstore_Inventory/Entity/: Book.java
Bookstore_Inventory/src/main/java/com/example/Bookstore_Inventory/Repo/: BookRepo.java
Bookstore_Inventory/src/main/java/com/example/Bookstore_Inventory/Service/: BookServices.java
Bookstore_Inventory/src/main/java/com/example/Bookstore_Inventory/config/: WebConfig.java
Bookstore_Inventory/src/main/java/com/example/Bookstore_Inventory/model/: Admin.java  Book.java  LoginRequest.java
Bookstore_Inventory/src/main/java/com/example/Bookstore_Inventory/repository/: AdminRepository.java  BookRepository.java
Bookstore_Inventory/src/main/java/com/example/Bookstore_Inventory/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Bookstore_Inventory/src/main/java/com/example/Bookstore_Inventory/service/: AdminService.java  BookService.java
Bookstore_Inventory/src/main/resources/: application.properties
Bookstore_Inventory/src/test/java/com/example/Bookstore_Inventory/: BookstoreInventoryApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/api/: books.js
frontend/src/components/: BookCard.jsx  BookDetail.jsx  BookList.jsx  Header.jsx  ProtectedRoute.jsx
frontend/src/data/: books.js
frontend/src/pages/admin/: AddBook.jsx  AdminBookList.jsx  AdminDashboard.jsx  AdminLogin.jsx  EditBook.jsx
frontend/src/services/: bookService.jsx
