spring.application.name=Bookstore_Inventory


server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.url=mongodb+srv://tdimith10:thisal123@cluster0.jvzoiu6.mongodb.net/
spring.jackson.default-property-inclusion=NON_NULL